:host {
    position: absolute;
    min-width: 180px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.1s ease-in-out, z-index 0.1s ease-in-out;

    &.context-menu-visible {
        opacity: 1;
        z-index: 99999;
    }

    .content {
        background: rgba(0, 0, 0, 0.85);

        .context-menu-item {
            padding: 8px;            
            color: #fff;
            font-size: 14px;
            transition: background-color 0.2s ease-in-out;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

            &:hover {
                background-color: rgba(255, 255, 255, 0.15);
            }

            &:last-of-type {
                border-bottom: none;
            }
        }
    }
}