<div class="wrapper-content">
    
    <div class="ebox">
        <div class="ebox-content">

            <table class="table">
                <thead>
                    <tr>
                        <th class="text-black">Name</th>
                        <th class="text-black">Address</th>
                        <th class="text-black">Date</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let person of people">
                        <td>{{ person.name }}</td>
                        <td>{{ person.address }}</td>
                        <td>{{ person.date }}</td>
                    </tr>
                </tbody>
            </table>

            <pagination [totalItems]="totalItems" [(ngModel)]="currentPage" (pageChanged)="pageChanged($event)" [itemsPerPage]="pageSize" [directionLinks]="false"></pagination>

        </div>
    </div>

</div>