:host {
    display: flex;
    height: 50px;
    background-image: -webkit-gradient(linear, 0 0, 0 53.125, color-stop(0.037, #363736), color-stop(0.452, #353636), color-stop(0.452, #343635), color-stop(0.735, #343635), color-stop(0.735, #353535), color-stop(0.792, #353535), color-stop(0.792, #343635));
    background-image: -webkit-linear-gradient(#363736 3.7%, #353636 45.2%, #343635 45.2%, #343635 73.5%, #353535 73.5%, #353535 79.2%, #343635 79.2%);
    background-image: -moz-linear-gradient(#363736 3.7%, #353636 45.2%, #343635 45.2%, #343635 73.5%, #353535 73.5%, #353535 79.2%, #343635 79.2%);
    background-image: -o-linear-gradient(#363736 3.7%, #353636 45.2%, #343635 45.2%, #343635 73.5%, #353535 73.5%, #353535 79.2%, #343635 79.2%);
    background-image: linear-gradient(#363736 3.7%, #353636 45.2%, #343635 45.2%, #343635 73.5%, #353535 73.5%, #353535 79.2%, #343635 79.2%);
    border-bottom: 1px solid #262626;
    padding: 0 20px;
    align-items: center;
    flex: none;
}

.logo {
    background-image: url('../../assets/img/UX-graphic.png');
    width: 36px;
    height: 100%;
    background-size: contain;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
}

.brand {
    margin: 0;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
}

.spacer {
    flex: 1;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 5px 12px;
    border-radius: 5px;
    border: 1px solid rgba(251, 251, 251, 0.25);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    .hpe-icon {
        margin-right: 10px;
    }

    &:hover {
        background-color: rgba(251, 251, 251, 0.1)
    }
}