:host {
    flex: none;
    width: 300px;
    background-color: #fff;
    border-left: 1px solid #ccc;
    max-height: ~'calc(100vh - 50px)';
    overflow-x: visible;
}

.properties__header {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #353736;
    border-bottom: 1px solid #262626;
    color: #fff;
    font-size: 14px;
}

.properties__title {
    margin: 0;
    font-size: 14px;
}

.properties__content {
    position: relative;
    overflow-x: visible;    
    padding-top: 10px;
    min-height: ~'calc(100% - 30px)';
}

.properties__tip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    white-space: nowrap;
    opacity: 0.8;
}