<div class="nav-menu-btn-container nav-menu-btn-container-dark nav-menu-btn-container-top-dark">
    <a class="nav-menu-toggle-btn" (click)="toggleSideNavigation()">
        <i class="hpe-icon hpe-menu"></i>
    </a>
</div>

<nav class="navbar-static-side-container navbar-static-side-container-dark">
    <div class="navbar-default navbar-static-side navbar-static-side-dark" role="navigation">
        <ul class="nav" id="side-menu">
            <li class="nav-header nav-header-dark">
                <a class="logo-element-container" href="">
                    <div class="logo-element-image"></div>
                    <div class="logo-element-text">UX Aspects</div>
                </a>
            </li>

            <li routerLinkActive="active selected">
                <a routerLink="dashboard">
                    <i class="hpe-icon hpe-dashboard"></i>
                    <span class="nav-label">Dashboard</span>
                </a>
            </li>

            <li routerLinkActive="active selected">
                <a routerLink="list-view">
                    <i class="hpe-icon hpe-list"></i>
                    <span class="nav-label">List View</span>
                </a>
            </li>

            <li routerLinkActive="active selected">
                <a routerLink="partition-map">
                    <i class="hpe-icon hpe-bar-chart"></i>
                    <span class="nav-label">Partition Map</span>
                </a>
            </li>

        </ul>
    </div>
</nav>
