{
  "name": "ux-aspects-seed-project",
  "description": "UX Aspects Project provides skeleton for using UX Aspects.",
  "version": "1.0.0",
  "keywords": [
    "responsive",
    "front-end",
    "web"
  ],
  "scripts": {
    "start": "webpack-dev-server"
  },
  "homepage": "https://github.com/UXAspects/UXAspects-Seed",
  "author": "",
  "devDependencies": {
    "@types/angular": "1.6.6",
    "@types/angular-ui-router": "^1.1.36",
    "@types/bootstrap": "3.3.33",
    "@types/chance": "^0.7.34",
    "@types/chart.js": "^2.6.1",
    "@types/jquery": "2.0.46",
    "@types/jqueryui": "^1.11.32",
    "@types/metismenu": "2.6.0",
    "@types/node": "^7.0.15",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.3",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.28.0",
    "less": "2.7.2",
    "less-loader": "^4.0.3",
    "raw-loader": "0.5.1",
    "to-string-loader": "1.1.5",
    "typescript": "^2.3.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "2.4.2"
  },
  "dependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@angular/upgrade": "^4.1.0",
    "@ux-aspects/ux-aspects": "^1.3.2",
    "angular": "~1.3.16",
    "bootstrap": "~3.3.7",
    "chance": "^1.0.10",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "jquery": "~2.1.0",
    "jquery-ui": "~1.10.0",
    "metismenu": "2.7.0",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^1.6.6",
    "rxjs": "^5.3.0",
    "tslint": "^5.4.2",
    "zone.js": "^0.8.9"
  }
}
