:host {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.main-content {
    display: flex;
    flex: 1;
}

.add-button {
    display: inline-block;
    padding: 5px 20px;
    margin-top: 5px;
}

.page-list {
    list-style-type: none;
    padding: 0;

    .page-list-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
        border-bottom: 1px solid #ddd;
    }
}

.dark-modal-header {
    padding: 9px 15px;
    background-color: #333;
    color: #fff;

    .modal-title {
        font-size: 18px;
        font-weight: 300;
    }
}